<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Tasks.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="ComputationExpressions.fs" />
    <Compile Include="FormatExpressions.fs" />
    <Compile Include="HttpContextExtensions.fs" />
    <Compile Include="XmlViewEngine.fs" />
    <Compile Include="HttpHandlers.fs" />
    <Compile Include="Middleware.fs" />
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="FSharp.Core" Version="4.2.*" />
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.*" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.*" /> -->
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.*" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
