<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Juraff/Tasks.fs" />
    <Compile Include="Juraff/Common.fs" />
    <Compile Include="Juraff/ComputationExpressions.fs" />
    <Compile Include="Juraff/HttpContextExtensions.fs" />
    <Compile Include="Juraff/HttpHandlers.fs" />
    <Compile Include="Juraff/Middleware.fs" />
    <Compile Include="GCTimer.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="RequestCounter.fs" />
    <Compile Include="Actors.fs" />
    <Compile Include="Parser.fs" />
    <!-- <Compile Include="StringBuilderCache.fs" /> -->
    <!-- <Compile Include="Serializers.fs" /> -->
    <!-- <Compile Include="CharSerializers.fs" /> -->
    <Compile Include="BufferSerializers.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Jil" Version="2.15.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="System.Buffers" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
  </ItemGroup>
</Project>